<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/iconahome"
        android:title="Home"/>

    <item
        android:id="@+id/preferiti"
        android:icon="@drawable/iconapreferiti"
        android:title="Preferiti"/>

    <item
        android:id="@+id/biglietto"
        android:icon="@drawable/iconabiglietto"
        android:title="Biglietto"/>


    <item
        android:id="@+id/profilo"
        android:icon="@drawable/ic_profilo"
        android:title="Profilo"/>

</menu>