# EventFinder

./: .gitignore
EventFinder/: local.properties  settings.gradle
EventFinder/app/: build.gradle
EventFinder/app/src/main/: AndroidManifest.xml
EventFinder/app/src/main/java/com/example/eventfinder/: Amici.java  AmiciActivity.java  AmiciInvitaAdapter.java  Biglietti.java  Filtri.java  Home.java  HomeActivity.java  InfoEventi.java  InfoEventiLp.java  InvitaAmiciActivity.java  InvitaAmico.java  Login.java  MainActivity.java  MyDbHelper.java  Preferiti.java  Profilo.java  Registrati.java  RetrofitClient.java  UtentiAdapter.java
EventFinder/app/src/main/java/com/example/eventfinder/fragments/: BigliettiFragment.java  FiltriDialogFragment.java  HomeFragment.java  PreferitiFragment.java  ProfiloFragment.java
EventFinder/app/src/main/java/com/example/eventfinder/modelli/: AggiungiPreferito.java  Amici.java  ApiService.java  Eventi.java  EventiAdapter.java  EventiBiglietti.java  EventiPreferiti.java  Filtri.java  Home.java  Login.java  Registrati.java  RetrofitClient.java  SharedPreference.java  Utente.java  Utenti.java  utenti.java
EventFinder/app/src/main/res/color/: bottom_navigation_selector.xml
EventFinder/app/src/main/res/drawable/: barraricerca.xml  baseline_lock_24.xml  border.xml  buttoninvitefriends.xml  edittext.xml  email.xml  filtro.xml  iconpreferitianimation.xml
EventFinder/app/src/main/res/layout/: activity_amici.xml  activity_biglietti.xml  activity_filtri.xml  activity_home.xml  activity_info_eventi.xml  activity_info_eventi_lp.xml  activity_invita_amici.xml  activity_invita_amico.xml  activity_login.xml  activity_main.xml  activity_preferiti.xml  activity_profilo.xml  activity_registrati.xml  fragment_biglietti.xml  fragment_filtri_dialog.xml  fragment_home.xml  fragment_preferiti.xml  fragment_profilo.xml  item_amico.xml  item_amico_checkbox.xml  list_item_text.xml  lista_eventi.xml  oggetti_listview.xml
EventFinder/app/src/main/res/menu/: bottom_navigation_menu.xml
EventFinder/app/src/main/res/navigation/: nav_graph.xml
EventFinder/app/src/main/res/values/: categorie.xml  refs.xml  themes.xml
EventFinder/gradle/: libs.versions.toml
EventFinder/gradle/wrapper/: gradle-wrapper.properties
documenti/: DocumentazioneProgetto.docx  Event_Finder_Presentazione.pptx  Event_Finder_Presentazione_.pptx
documenti/doc eventfinder/: Relazione App.docx
documenti/sito_EventFinder/: amici.html  app.py  index.html  script.js  style.css
documenti/sito_EventFinder/static/: script.js  style.css
documenti/sito_EventFinder/templates/: account.html  amici.html  (+1 more)
sitoprova/SQL_E_SERVER/: app.py  db_utenti.sql
sql e server/: db utenti.sql
sql_e_server/: app.py  db utenti.sql
sql_e_server/static/: style.css  styles.css
sql_e_server/templates/: account.html  amici.html  contatti.html  eventi.html  footer.html  index.html  login.html  navbar.html  register.html
(+11 files in other folders)
