<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eventfinder.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_preferiti"
        android:name="com.example.eventfinder.fragments.PreferitiFragment"
        android:label="Preferiti"
        tools:layout="@layout/fragment_preferiti" />

    <fragment
        android:id="@+id/nav_biglietti"
        android:name="com.example.eventfinder.fragments.BigliettiFragment"
        android:label="Biglietti"
        tools:layout="@layout/fragment_biglietti" />

    <fragment
        android:id="@+id/nav_profilo"
        android:name="com.example.eventfinder.fragments.ProfiloFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo" />

</navigation>