<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biglietti">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/bottom_navigation_selector"
        app:itemTextColor="@color/bottom_navigation_selector"
        app:labelVisibilityMode="unlabeled"/>

    <Button
        android:id="@+id/eventiInProgramma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:hint="Eventi in programma"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/eventiPassati"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Eventi passati"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="220dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColorHint="@color/white"

        />

    <ListView
        android:id="@+id/listaInProgramma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"
        />

    <ListView
        android:id="@+id/listaPassati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"

        />




</RelativeLayout>