<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Profilo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#CC0000">

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profilo"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/icons8_account_di_prova_100"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfilo"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/nomepr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Cognome"
                android:textSize="16sp"
                android:background="#E0DFDF"
                android:textColor="#333333"
                android:padding="10dp"
                android:layout_marginTop="8dp" />


            <TextView
                android:id="@+id/cognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cognome:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/cognomepr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cognome"
                android:textSize="16sp"
                android:background="#E0DFDF"
                android:textColor="#333333"
                android:padding="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/datanascita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data di nascita:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/datanascitapr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/01/1990"
                android:textSize="16sp"
                android:background="#E0DFDF"
                android:textColor="#333333"
                android:padding="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/emailpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="example@email.com"
                android:textSize="16sp"
                android:background="#E0DFDF"
                android:textColor="#333333"
                android:padding="10dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_below="@id/cardProfileInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CC0000" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-15dp"
        android:background="@android:color/holo_red_dark"
        android:src="@drawable/cc0000" />

    <ImageButton
        android:id="@+id/btnHome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconahome"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        />

    <ImageButton
        android:id="@+id/btnPrefe4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconapreferiti"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="25dp"
        />

    <ImageButton
        android:id="@+id/btnHomeAmici4"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart= "270dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_amici"
        />

    <ImageButton
        android:id="@+id/btnBiglietti4"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/iconabiglietto"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/btnProfilo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profilo"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>
