<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoEventiLp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icons8_cerchiato_su_a_sinistra_2_24" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:id="@+id/immagineEvento" />

    <TextView
        android:id="@+id/titoloInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/immagineEvento"
        android:text="Titolo evento"
        android:textSize="34sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data e orario"
        android:id="@+id/dataInfoEvento"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/titoloInfoEvento"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="luogo"
        android:layout_marginLeft="20dp"
        android:id="@+id/luogoInfoEvento"
        android:layout_below="@+id/dataInfoEvento"/>

    <TextView
        android:id="@+id/categoriaInfoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/luogoInfoEvento"
        android:text="categoria evento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info sull'evento"
        android:id="@+id/infoEvento"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/categoriaInfoEvento"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info sull'artista"
        android:id="@+id/artistaInfoEvento"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/infoEvento"/>

    <Button
        android:id="@+id/invAmiciBtn"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistaInfoEvento"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoninvitefriends"
        android:text="Invita amici"
        android:textColor="#575757"
        app:strokeColor="#FFFFFF" />


        <TextView
            android:id="@+id/textPrezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:layout_marginLeft="20dp"
            android:text="Prezzo" />

        <TextView
            android:id="@+id/textdataora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="680dp"
            android:text="Data - ora " />

        <Button
            android:id="@+id/compraBtn"
            android:layout_width="170dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="660dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Acquista biglietti"
            android:textStyle="bold" />





</RelativeLayout>