<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">





    <Button
        android:id="@+id/loginHomeBtn"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedi / Registrati"
        android:textColor="@color/white"/>

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginHomeBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Cerca qui gli eventi" />

    <ListView
        android:id="@+id/eventiListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBarHome"
        />

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="850sp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/iconahome"
        android:title="Home"/>

    <ImageButton
        android:id="@+id/preferiti"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="850sp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/iconapreferiti"
        android:title="Preferiti"/>

    <ImageButton
        android:id="@+id/biglietti"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="850sp"
        android:layout_marginLeft="210dp"
        android:src="@drawable/iconabiglietto"
        android:title="Biglietto"/>


    <ImageButton
        android:id="@+id/profilo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="850sp"
        android:layout_marginLeft="310dp"
        android:src="@drawable/ic_profilo"
        android:title="Profilo"/>



</RelativeLayout>