<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona la categoria: "
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinner_categoria"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:spinnerMode="dialog"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona la data desiderata: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:calendarTextColor="@android:color/holo_red_dark"
        android:calendarViewShown="true"
        android:datePickerMode="calendar"
        android:headerBackground="@android:color/holo_red_dark" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona la città: "
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_luogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci città" />

    <TextView
        android:id="@+id/txt_prezzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona il prezzo massimo: 350"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/seekbar_prezzo"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>



    <Button
        android:id="@+id/btn_applica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Applica Filtri"
        android:backgroundTint="@android:color/holo_red_dark"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Filtri"
        android:backgroundTint="@android:color/holo_red_dark"
        />



</LinearLayout>