<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrati">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-41dp"
        android:background="@drawable/ondaloginregister" />

    <TextView
        android:id="@+id/registratiText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="444dp"
        android:text="REGISTRAZIONE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/edittext"
        android:hint="  Nome"
        android:id="@+id/registratiNomeEdit" />

    <EditText
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/edittext"
        android:hint="  Cognome"
        android:id="@+id/registratiCognomeEdit" />

    <EditText
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/edittext"
        android:hint="Email"
        android:id="@+id/registratiGmailEdit"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/edittext"
        android:hint="Data di nascita"
        android:id="@+id/registratiNascitaEdit"
        android:inputType="date"/>

    <EditText
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:id="@+id/registratiPwEdit"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:text="Registrati"
        android:layout_marginTop="450dp"
        android:id="@+id/registratiBtn"
        android:backgroundTint="@android:color/holo_red_dark"/>


</RelativeLayout>