<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTRO"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_categoria"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:padding="8dp" />

        <!-- Data -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data evento:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Città:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_luogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Es. Roma, Milano..."
            android:background="@android:drawable/edit_text"
            android:padding="10dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artista:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_artista"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Es. Roma, Milano..."
            android:background="@android:drawable/edit_text"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txt_prezzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prezzo massimo: 350€"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbar_prezzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">

            <Button
                android:id="@+id/btn_applica"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Applica"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D32F2F"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#757575"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
