<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    tools:context=".InfoEventi">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/immagineEvento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titolo evento"
        android:id="@+id/titoloInfoEvento"
        android:layout_below="@+id/immagineEvento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data e orario"
        android:id="@+id/dataInfoEvento"
        android:layout_below="@+id/titoloInfoEvento"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="luogo"
        android:id="@+id/luogoInfoEvento"
        android:layout_below="@+id/dataInfoEvento"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categoria evento"
        android:id="@+id/categoriaInfoEvento"
        android:layout_below="@+id/luogoInfoEvento"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info sull'evento"
        android:id="@+id/infoEvento"
        android:layout_below="@+id/categoriaInfoEvento"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info sull'artista"
        android:id="@+id/artistaInfoEvento"
        android:layout_below="@+id/infoEvento"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invita amici"
        android:layout_marginTop="20dp"
        android:id="@+id/invAmiciBtn"
        android:layout_below="@id/artistaInfoEvento"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/invAmiciBtn"
        android:layout_marginTop="20dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezzo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra"
            android:id="@+id/compraBtn"
            android:layout_marginLeft="40dp"/>


    </LinearLayout>


</RelativeLayout>