<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Amici">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icons8_cerchiato_su_a_sinistra_2_24" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="99dp"
        android:fontFamily="sans-serif-black"
        android:text="AMICI"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="83dp" />

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:text="Cerca..." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-15dp"
        android:background="@android:color/holo_red_dark"
        android:src="@drawable/cc0000" />

    <ImageButton
        android:id="@+id/btnHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconahome"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        />

    <ImageButton
        android:id="@+id/btnPrefe3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconapreferiti"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="25dp"
        />

    <ImageButton
        android:id="@+id/btnHomeAmici3"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart= "270dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_amici"
        />

    <ImageButton
        android:id="@+id/btnBiglietti3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/iconabiglietto"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/btnProfilo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profilo"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>
