<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biglietti">



    <Button
        android:id="@+id/eventiInProgramma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:hint="Eventi in programma"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/eventiPassati"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Eventi passati"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="220dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColorHint="@color/white"
        />

    <ListView
        android:id="@+id/listaInProgramma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/listaPassati"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"

        />




</RelativeLayout>