<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/linkinParkEvento"
        android:layout_width="167dp"
        android:layout_height="143dp"
        android:src="@drawable/linkinpark_evento"/>

    <TextView
        android:id="@+id/oggettiListView"
        android:layout_width="match_parent"
        android:layout_height="143dp" />

</LinearLayout>